services:
  comercio:
    image: gitlab.ixcsoft.com.br:5050/geral/docker-hub/ixccomercio-db-connection:latest
    environment:
      - HOST_DB=${HOST_DB}
      - USER_DB=${USER_DB}
      - PASS_DB=${PASS_DB}
    ports:
      - 23443:443
